# Text file

#########################################################
#    AUTEUR : Serigne Saliou NDIAYE
#    VERSION:
#    MODIFIE:
#
#    DESCRIPTION
#########################################################


# Fonctions #############################################



# Variables ############################################


apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: monitoring
  labels:
    app: grafana
spec:
  type: NodePort   # ou LoadBalancer si cloud
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 32000
    name: http
  selector:
    app: grafana

