# Text file

#########################################################
#    AUTEUR : Serigne Saliou NDIAYE
#    VERSION:
#    MODIFIE:
#
#    DESCRIPTION
#########################################################


# Fonctions #############################################



# Variables ############################################


apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-exporter
  namespace: monitoring

